<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fFrameItem" access="public" xsi:type="array" type="FrameItem" size="11">
      <Value key="0">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
          <Value key="0" value="World" />
        </Field>
      </Value>
      <Value key="1">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="2">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="3">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="4">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="5">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="6">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="7">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="8">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="9">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
      <Value key="10">
        <Field name="fFrame" xsi:type="array" type="frame" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pO" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pX" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="pY" xsi:type="array" type="pointRx" size="1">
          <Value key="0" fatherId="world[0]" />
        </Field>
        <Field name="sName" xsi:type="array" type="string" size="1">
        </Field>
      </Value>
    </Data>
    <Data name="iInstruction" access="public" xsi:type="collection" type="Instruction" >
      <Value key="CALL">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="CALL" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/CALL" />
        </Field>
      </Value>
      <Value key="DELAY">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="1" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="DELAY" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/DELAY" />
        </Field>
      </Value>
      <Value key="HOME">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
          <Value key="0" value="true" />
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="10" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="HOME" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="trajectory/HOME" />
        </Field>
      </Value>
      <Value key="IF">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="2" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="IF" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/IF" />
        </Field>
      </Value>
      <Value key="IN">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="6" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="IN" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/inputOutput/IN" />
        </Field>
      </Value>
      <Value key="JPOINT">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
          <Value key="0" value="true" />
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="11" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="JPOINT" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="trajectory/JPOINT" />
        </Field>
      </Value>
      <Value key="NUM">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="7" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="NUM" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/inputOutput/NUM" />
        </Field>
      </Value>
      <Value key="OUT">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="8" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="OUT" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/inputOutput/OUT" />
        </Field>
      </Value>
      <Value key="PALLET">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
          <Value key="0" value="true" />
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="12" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="PALLET" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="trajectory/PALLET" />
        </Field>
      </Value>
      <Value key="POINT">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
          <Value key="0" value="true" />
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="13" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="POINT" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="trajectory/POINT" />
        </Field>
      </Value>
      <Value key="PROG">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="3" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="PROG" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/PROG" />
        </Field>
      </Value>
      <Value key="PULSE">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="4" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="PULSE" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/PULSE" />
        </Field>
      </Value>
      <Value key="SUB">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="5" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="SUB" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/SUB" />
        </Field>
      </Value>
      <Value key="TRAJ">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
          <Value key="0" value="true" />
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="14" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="TRAJ" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="trajectory/TRAJ" />
        </Field>
      </Value>
      <Value key="WAIT">
        <Field name="bIsTraj" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="bUseOnPoint" xsi:type="array" type="bool" size="1">
        </Field>
        <Field name="nIndex" xsi:type="array" type="num" size="1">
          <Value key="0" value="9" />
        </Field>
        <Field name="sID" xsi:type="array" type="string" size="1">
          <Value key="0" value="WAIT" />
        </Field>
        <Field name="sPath" xsi:type="array" type="string" size="1">
          <Value key="0" value="instruction/inputOutput/WAIT" />
        </Field>
      </Value>
    </Data>
    <Data name="tData" access="public" xsi:type="array" type="ToolItem" size="11">
      <Value key="0">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
          <Value key="0" value="flange" />
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="1">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="2">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="3">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="4">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="5">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="6">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="7">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="8">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="9">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
      <Value key="10">
        <Field name="iActionOFF" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="iActionON" xsi:type="array" type="InstrItem" size="3">
          <Value key="0">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="1">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
          <Value key="2">
            <Field name="sData" xsi:type="array" type="string" size="1">
            </Field>
            <Field name="sType" xsi:type="array" type="string" size="1">
            </Field>
          </Value>
        </Field>
        <Field name="name" xsi:type="array" type="string" size="1">
        </Field>
        <Field name="tcp" xsi:type="array" type="tool" size="1">
          <Value key="0" fatherId="flange[0]" ioLink="valve1" />
        </Field>
      </Value>
    </Data>
    <Data name="bChangeIO" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bCheck" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bDebug" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bInitAll" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bModbus" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMultiSession" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bNoUseHome" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPlc" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPlcEnable" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bReloadList" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bShowItem" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bStopToPowerOff" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bToReload" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseBlendAction" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bUseHomeConfig" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUseHomeScanner" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="fAdjust" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="fNewWorld" access="public" xsi:type="array" type="frame" size="2">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
    </Data>
    <Data name="mode" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nFrameActive" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nFrameTool" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nIndexTool" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nRadiusHome" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="400" />
    </Data>
    <Data name="nRound" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="40" />
    </Data>
    <Data name="nSpeed" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="nTimeDialog" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-5" />
    </Data>
    <Data name="nTimeOut" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-10" />
    </Data>
    <Data name="rif2" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="language" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="chinese" />
    </Data>
    <Data name="passwd" access="public" xsi:type="array" type="string" size="3">
      <Value key="0" value="programmer" />
      <Value key="1" value="integrator" />
      <Value key="2" value="toneage" />
    </Data>
    <Data name="sInEnd" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sInHome" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sInStart" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sInStop" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sInstr" access="public" xsi:type="array" type="string" size="15">
      <Value key="0" value="CALL" />
      <Value key="1" value="DELAY" />
      <Value key="2" value="IF" />
      <Value key="3" value="PROG" />
      <Value key="4" value="PULSE" />
      <Value key="5" value="SUB" />
      <Value key="6" value="IN" />
      <Value key="7" value="NUM" />
      <Value key="8" value="OUT" />
      <Value key="9" value="WAIT" />
      <Value key="10" value="HOME" />
      <Value key="11" value="JPOINT" />
      <Value key="12" value="PALLET" />
      <Value key="13" value="POINT" />
      <Value key="14" value="TRAJ" />
    </Data>
    <Data name="sInstrOnPoint" access="public" xsi:type="array" type="string" size="15">
      <Value key="0" value="CALL" />
      <Value key="1" value="DELAY" />
      <Value key="4" value="PULSE" />
      <Value key="5" value="SUB" />
      <Value key="6" value="IN" />
      <Value key="7" value="NUM" />
      <Value key="8" value="OUT" />
      <Value key="9" value="WAIT" />
    </Data>
    <Data name="sOutEnd" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sOutHome" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sOutStart" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sOutStop" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPageLoad" access="public" xsi:type="array" type="string" size="17">
      <Value key="0" value="goHome/page_home_set" />
      <Value key="1" value="instruction/PROG/page_instr" />
      <Value key="2" value="instruction/PROG/page_program" />
      <Value key="3" value="instruction/PROG/page_viewInstr" />
      <Value key="4" value="instruction/inputOutput/page_inOut" />
      <Value key="5" value="kernel/page/advance" />
      <Value key="6" value="kernel/page/frame" />
      <Value key="7" value="kernel/page/home" />
      <Value key="8" value="kernel/page/processList" />
      <Value key="9" value="kernel/page/production" />
      <Value key="10" value="kernel/page/tool" />
      <Value key="11" value="trajectory/PALLET/page_pallet" />
      <Value key="12" value="trajectory/PALLET/page_viewPallet" />
      <Value key="13" value="trajectory/page_editTraj" />
      <Value key="14" value="trajectory/page_simulation" />
      <Value key="15" value="trajectory/page_trajectory" />
      <Value key="16" value="trajectory/page_viewTraj" />
    </Data>
    <Data name="sPathPList" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://session/default/saveCycle/" />
    </Data>
    <Data name="sPathProg" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://session/default/saveProg/" />
    </Data>
    <Data name="sPathTraj" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Disk://session/default/saveTraj/" />
    </Data>
    <Data name="sProgFilter" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sProgType" access="public" xsi:type="array" type="string" size="3">
      <Value key="0" value="PROG" />
      <Value key="1" value="SUB" />
      <Value key="2" value="SERVICE" />
    </Data>
    <Data name="sProgTypeUsing" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="PROG" />
    </Data>
    <Data name="sSession" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="default" />
    </Data>
    <Data name="sString" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sTrajFilter" access="public" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sTrajType" access="public" xsi:type="array" type="string" size="5">
      <Value key="0" value="HOME" />
      <Value key="1" value="JPOINT" />
      <Value key="2" value="PALLET" />
      <Value key="3" value="POINT" />
      <Value key="4" value="TRAJ" />
    </Data>
    <Data name="sTrajTypeUsing" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="TRAJ" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
